// This file is part of MemoFarma.
//
// MemoFarma is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// MemoFarma is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with MemoFarma.  If not, see <http://www.gnu.org/licenses/>.

"Label": {
	color: 'black'
},

".riga": {
	top: "8dp",
	bottom: "8dp",
	left: "20dp",
	right: "20dp"
},

".titolo": {
       font: {
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
       }
},

".titoloCella": {
       font: {
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
       },
       height: "25dp",
       width: "120dp"
}
