
".container" : {
  
},

"#tf_nome": {
	autocorrect: false,
	hintText: L("hint_dettagli_nome_farmaco")
},

"#tf_dose": {
	autocorrect: false,
	keyboardType: Titanium.UI.KEYBOARD_DECIMAL_PAD,
	hintText: L("hint_dettagli_dose")
}

"#aggiungiItem": {
	title: L("bt_salva")
}

"#pk_ora": {
	
}

"#cancellaItem":{
	title: L("bt_elimina")
}

"#bt_scegli_data_inizio":{
	title: L("bt_scegli")
}

"#bt_scegli_data_fine":{
	title: L("bt_scegli")
}

"#sw_considera_data_fine":{
	titleOff: L("lb_data_fine_off"),
	titleOn: L("lb_data_fine")
}

"#lb_text_data_inizio": {
	
}

"#lb_data_inizio": {
	
}

"#lb_data_fine": {
	
}
