// This file is part of MemoFarma.
//
// MemoFarma is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// MemoFarma is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with MemoFarma.  If not, see <http://www.gnu.org/licenses/>.


".container" : {

}

"#aggiungiItem": {
	title: L("bt_salva")
}

"#cancellaItem": {
	title: L("bt_elimina")
}

"#tf_massima": {
	hintText: L("hint_tf_massima")
}

"#tf_minima": {
	hintText: L("hint_tf_minima")
}

"#tf_frequenza": {
	hintText: L("hint_tf_frequenza")
}

"#cb_automisurazione": {
	title: L("cb_automisurazione")
}

"#ta_nota": {
	hintText: L("hint_ta_nota")
}

"#bt_scegli_data": {
	title: L("bt_scegli_data")
}

"#bt_scegli_ora": {
	title: L("bt_scegli_ora")
}
