// This file is part of MemoFarma.
//
// MemoFarma is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// MemoFarma is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with MemoFarma.  If not, see <http://www.gnu.org/licenses/>.


".container" : {

},

"#tf_nome": {
	autocorrect: false,
	hintText: L("hint_dettagli_nome_farmaco")
},

"#tf_dose": {
	autocorrect: false,
	hintText: L("hint_dettagli_dose")
}

"#aggiungiItem": {
	title: L("bt_salva")
}

"#pk_ora": {

}

"#cancellaItem":{
	title: L("bt_elimina")
}

"#bt_scegli_data_inizio":{
	title: L("bt_scegli")
}

"#bt_scegli_data_fine":{
	title: L("bt_scegli")
}

"#sw_considera_data_fine":{
	titleOff: L("lb_data_fine_off"),
	titleOn: L("lb_data_fine")
}

"#lb_text_data_inizio": {
  text: L("lb_data_inizio")
}

"#lb_data_inizio": {

}

"#lb_data_fine": {

}

"#msg_ogni_giorno": {
  text: L("msg_ogni_giorno")
}
