// This file is part of MemoFarma.
//
// MemoFarma is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// MemoFarma is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with MemoFarma.  If not, see <http://www.gnu.org/licenses/>.


".container" : {

}

"#calendario": {

}

"#terapie": {

}

"#pressioni": {

}

"#glicemia": {

}

"#tab_calendario": {
	titoloPrincipale: L("tab_calendario")
}

"#tab_terapie": {
	titoloPrincipale: L("tab_terapie")
}

"#tab_pressioni": {
	titoloPrincipale: L("tab_pressioni")
}

"#tab_glicemia": {
	titoloPrincipale: L("tab_glicemia")
}

"#export_csv": {
	title: L("menu_export_csv")
}

"#export_html": {
	title: L("menu_export_html")
}

"#donazione": {
	title: L("menu_donazione")
}

"#contattaci": {
	title: L("menu_contattaci")
}
